<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Java Script 4</title>
    <style>
     body {
       font-family: Arial, sans-serif;
     }
     table {
       border-collapse: collapse;
       margin: 20px auto;
     }
     th, td {
       border: 1px solid black;
       padding: 5px;
       text-align: center;
     }
     th {
       background-color: #ddd;
     }
     input[type="number"] {
       width: 80px;
       padding: 5px;
       border: 1px solid #ccc;
       border-radius: 3px;
       text-align: right;
     }
     button {
       padding: 5px;
       background-color: #4CAF50;
       color: white;
       border: none;
       border-radius: 3px;
       cursor: pointer;
     }
     #hasil {
       margin: 20px auto;
       width: 200px;
       padding: 10px;
       background-color: #eee;
       border: 1px solid #ccc;
       border-radius: 3px;
       text-align: center;
     }
   </style>
</head>
<body>

<fieldset> 
     <legend>
          <font color="blod" size="5" face="calibri">
               Form input JavaScript
          </font>
     </legend>

    <form id="kalkulator">
        <table style="width: 50%;background-color: aqua; border: solid; text-align: center;" border="1">
          <tr>
               <th colspan="3">Perhitungan Dengan JS</th>
          </tr>
          <tr>
               <th>Angka 1</th>
               <th>Angka 2</th>
               <th>Operasi</th>
          </tr>    
          <tr>
          <td><input type="number" id="angka1"></td>
          <td><input type="number" id="angka2"></td>
          <td>
            <select id="operasi">
              <option value="pembagian">/</option>
              <option value="perkalian">*</option>
              <option value="pangkat">^</option>
              <option value="tambah">+</option>
              <option value="kurang">-</option>
            </select>
          </td>
          </tr>
          <tr>
               <th colspan="2"><button type="button" onclick="hitung()">HASIL =></button></th>
               <th><p id="hasil"></p></th>
          </tr>
       </table>
     </form>
</fieldset> 

     <script src="js/kalkulator.js"></script>
 

</body>
</html>